# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/my_first_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="790dded16b9a9441972272cb3ed5b20bef9695f7dad0ce526cf0d2ca6c1f6558"
