# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/my_first_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f76e2a0ea820350436c3fe95fdd1b4999969fbad993fe112baae4e480d784839"
